# packsburgers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mdr/packsburgers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mdr/packsburgers/: PacksApp.kt
app/src/main/java/br/com/mdr/packsburgers/model/: LoginRequest.kt  Pedido.kt  PedidoResponse.kt  Usuario.kt
app/src/main/java/br/com/mdr/packsburgers/model/api/: ApiClient.kt  ApiService.kt
app/src/main/java/br/com/mdr/packsburgers/utils/: Constants.kt
app/src/main/java/br/com/mdr/packsburgers/view/adapter/: PedidoAdapter.kt
app/src/main/java/br/com/mdr/packsburgers/view/adapter/viewholder/: PedidoViewHolder.kt
app/src/main/java/br/com/mdr/packsburgers/view/ui/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  PedidosFragment.kt  UserDetailFragment.kt
app/src/main/java/br/com/mdr/packsburgers/viewmodel/: LoginViewModel.kt  MainViewModel.kt  UserDetailViewModel.kt
app/src/main/res/anim/: layout_animation_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  main_fragment.xml  pedido_item.xml  pedidos_fragment.xml  user_detail_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/mdr/packsburgers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
