// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk e tools
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28

        kotlinVersion = '1.3.31'
        coreTestingVersion = '2.0.0'
        constraintLayoutVersion = '2.0.0-alpha3'
        espressoVersion = '3.1.0-alpha4'
        gsonVersion = '2.8.2'
        lifecycleVersion = '2.1.0-alpha02'
        navigationVersion = '1.0.0-alpha09'
        picassoVersion = '2.71828'
        recyclerViewVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
